from collections import deque

graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B'],
    'F': ['C']
}

visited_dfs = set()

def dfs(node):
    if node not in visited_dfs:
        print(node, end=" ")
        visited_dfs.add(node)
        for neighbor in graph[node]:
            dfs(neighbor)

def bfs(start):
    visited_bfs = set()
    queue = deque([start])

    while queue:
        node = queue.popleft()
        if node not in visited_bfs:
            print(node, end=" ")
            visited_bfs.add(node)
            for neighbor in graph[node]:
                queue.append(neighbor)

print("DFS Traversal:")
dfs('A')

print("\nBFS Traversal:")
bfs('A')