import heapq

graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('A', 1), ('D', 3), ('E', 1)],
    'C': [('A', 3), ('F', 5)],
    'D': [('B', 3)],
    'E': [('B', 1)],
    'F': [('C', 5)]
}

heuristic = {
    'A': 6,
    'B': 4,
    'C': 4,
    'D': 0,
    'E': 0,
    'F': 0
}

def a_star(start, goal):
    pq = [(heuristic[start], 0, start, [])]
    visited = set()

    while pq:
        f, g, node, path = heapq.heappop(pq)

        if node in visited:
            continue

        path = path + [node]
        visited.add(node)

        if node == goal:
            print("Path:", path)
            print("Cost:", g)
            return

        for neighbor, cost in graph[node]:
            heapq.heappush(pq, (g + cost + heuristic[neighbor],
                                g + cost,
                                neighbor,
                                path))

a_star('A', 'E')